{
  "name": "ReactShare",
  "version": "1.0.0",
  "description": "A peer coding app built in React.js and Express.js",
  "main": "index.js",
  "repository": "https://github.com/flema1/reactShare.git",
  "author": "Franklin Lema",
  "license": "MIT",
  "engines": {
    "node": "8.1.2"
  },
  "scripts": {
    "start": "node app.js",
    "deploy": "cd client && yarn build && cp -a ./build/ ../public/",
    "dev": "nodemon app.js",
    "debugger": "DEBUG=*:* nodemon app.js"
  },
  "dependencies": {
    "all": "0.0.0",
    "axios": "^0.16.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.1",
    "brace": "^0.10.0",
    "co-bcryptjs": "^0.2.0",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "dotenv": "^4.0.0",
    "es6-promise": "^4.1.1",
    "express": "^4.15.4",
    "express-session": "^1.15.5",
    "http": "0.0.0",
    "isomorphic-fetch": "^2.2.1",
    "jsonwebtoken": "^8.0.1",
    "method-override": "^2.3.9",
    "morgan": "^1.8.2",
    "node-dir": "^0.1.17",
    "nodemon": "^1.11.0",
    "package.json": "^2.0.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "pg": "^7.4.1",
    "pg-promise": "^6.10.3",
    "react-ace": "^5.4.0",
    "react-burger-menu": "^2.1.9",
    "react-hamburger-menu": "^1.0.0",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "socket.io": "^2.0.3",
    "socket.io-client": "^2.0.3"
  }
}
